/*
Hendy Rodrigues framework style
Developer by Hendy Rodrigues F. Silva (mr.syslogg@gmail.com);
- Project created: 19/09/2016;
- License: MIT;
- Repository: http://github.com/syslogg/hr-style

# Descrption:
The HR Style was developed focusing on agile development and beautiful design based on material design always look for extensibility, perfomance and ease.
Designed using mobile-first for best experience in various devices.

Contribuite: TO-DO
# Documentation

# Element list:
- button (Done);
- table (Done);
- form;
- menu;
- text (Done);
- alert (Done);
- modal;
- panel;
- cards;
- label;

# Utility:
- clearfix;
- floats;
- hidden;

# Pattern
- **prefix:** hr;
- **font:** Raleway (default), Open Sans (alternative), Roboto (titles) 
*/
/* # Imports */
@import 'https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Raleway:400,400i,700|Roboto:400,700';

/* # Settings  */
/* - Fonts */
@font-default: 'Raleway';
@font-alternative: 'Open Sans';
@font-titles: 'Roboto';

@font-small: 0.6em;
@font-medium: 0.9em;
@font-big: 1.2em;
@font-family: @font-default, @font-alternative, @font-titles, 'sans-serif';

/* - Buttons */
@btn-padding: 10px 20px;
@btn-bg-color:#555;
@btn-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

/* - Colors*/
@color-table-header: #444;

@color-success: #41c225;
@color-danger: #991515;
@color-warn: #cbc70a;
@color-info: #1486d7;

@color-success-opacity: #ecf8e9;
@color-danger-opacity: #f4e7e7;
@color-warn-opacity: #f9f9e6;
@color-info-opacity: #e7f2fb;

@color-success-hover: #2c8219;
@color-danger-hover: #610d0d;
@color-warn-hover: #817f06;
@color-info-hover: #0b4975;

@color-success-active: #143c0b;
@color-danger-active: #300606;
@color-warn-active: #4e4d04;
@color-info-active: #072c48;

@color-success-opacity-2: #d4dfd1;
@color-danger-opacity-2: #dbcfcf;
@color-warn-opacity-2: #e0e0cf;
@color-info-opacity-2: #cfd9e1;

/* # Mixins */

.font-settings { font-family: @font-family;}
/* - Free prefix */
.transition-duration (@duration) { -webkit-transition-duration: @duration; -moz-transition-duration: @duration; -ms-transition-duration: @duration; -o-transition-duration: @duration; }
.border-radius (@radius) { -webkit-border-radius: @radius; -moz-border-radius: @radius; -ms-border-radius: @radius; -o-border-radius: @radius; border-radius: @radius;}
.box-shadow (@shadow) { -webkit-box-shadow: @shadow; -moz-box-shadow: @shadow; -ms-box-shadow: @shadow; -o-box-shadow: @shadow; box-shadow: @shadow;}

/* # Media queries */

/* # Pattern */
a {
    text-decoration:none;
    &:hover {
        text-decoration:underline;
    }
}

/* # Texts */
@font-size: 2.3em;
@diff:0.2em;
body { .font-settings; }

h1 { font-size:@font-size; }
h2 { font-size:@font-size - (1*@diff); }
h3 { font-size:@font-size - (2*@diff); }
h4 { font-size:@font-size - (3*@diff); }
h5 { font-size:@font-size - (4*@diff); }
h6 { font-size:@font-size - (5*@diff); }

h1 , h2 ,h3 ,h4 ,h5 ,h6 {
    font-family: @font-titles;
    font-weight:normal;
    small { color:#777; font-weight:normal; font-size:0.7em; }
}

hr { height:2px; background:#555; border:none; }

.list-unstyled li { list-style:none; }

/* # OOCSS */
/* ## Class BTN: */
//Button group
.btn-group .btn{ float:left;}
.btn  { 
    background:@btn-bg-color;
    padding:@btn-padding;
    border:none;
    color:white;
    text-align:center;
    text-decoration:none !important;
    display:inline-block;

    .transition-duration(0.4s);
    .font-settings;

    &-shadow:hover { .box-shadow(@btn-shadow); }

    //Hover effect
    &:hover { background:#333; }
    &:active {background:#111;}

    //Size
    &-sm { font-size:@font-small; padding:7px 15px; }
    &-md { font-size:@font-medium; }
    &-bg { font-size:@font-big; }

    //Structure
    &-block { display:block; }
    &-round { .border-radius(8px); }

    //color
    &-success { background: @color-success;
        &:hover { background:@color-success-hover; }
        &:active { background:@color-success-active; }
    }
    &-danger { background: @color-danger;
        &:hover { background:@color-danger-hover; }
        &:active { background:@color-danger-active; }
    }
    &-warn { background: @color-warn;
        &:hover { background:@color-warn-hover; }
        &:active { background:@color-warn-active; }
    }
    &-info { background: @color-info;
        &:hover { background:@color-info-hover; }
        &:active { background:@color-info-active; }
    }

    //Disabled
    &-disabled { opacity:0.6; cursor:not-allowed; }
 }

/* ## Class ALERT: */

.alert {
    padding:20px; 
    &-border { border:1px solid; }
    &-success { color:@color-success; background:@color-success-opacity; }
    &-info { color:@color-info; background:@color-info-opacity; }
    &-danger { color:@color-danger; background:@color-danger-opacity; }
    &-warn { color:@color-warn; background:@color-warn-opacity; }
}



/* ## Class TEXT */
.text {
    &-center { text-align:center; }
    &-left {text-align:left;}
    &-right {text-align:right; }

    &-justify { text-align:justify; }
    &-success { color:@color-success; }
    &-info { color:@color-info; }
    &-danger { color:@color-danger; }
    &-warn { color:@color-warn; }
}
 /* ## Class TABLE */
 .table {
     width:100%;
     border-collapse: collapse;
     padding:5px;
     //border:8px solid #fff;
     .table-cell-right { text-align:right; }
     .box-shadow(@btn-shadow);

     //defines
     th,td { padding:15px !important; }

     //Styles
     &-strip { tr:nth-child(even) { background: #f2f2f2 } }

     //border
     &-border tr { border-bottom:1px solid #eee; }

     //Hover
     &-hover { tr { &:hover td { background: #ccc !important;} } }
     &-hover &-success:hover td { background:@color-success-opacity-2 !important; }
     &-hover &-danger:hover td { background:@color-danger-opacity-2 !important; }
     &-hover &-info:hover td { background:@color-info-opacity-2 !important; }
     &-hover &-warn:hover td { background:@color-warn-opacity-2 !important; }

     //Color
     &-success { background:@color-success-opacity !important; }
     &-danger { background:@color-danger-opacity !important; }
     &-info { background:@color-info-opacity !important; }
     &-warn { background:@color-warn-opacity !important; }
     
     //Header color
     &-header-color th { background:@color-table-header; color:white;}

     th { text-align: left; border-bottom:1px solid #ddd; }
     td, th { padding:5px 0;
        &:last-child { padding-bottom:0; }
      }
     
 }

/* ## Class FORM */
.form { 
    input, select ,textarea{ width:100%; outline:none; .transition-duration(0.4s); }
    
    input[type="text"],select,textarea ,input[type="number"], input[type="password"] { padding:12px 20px; margin:10px 0; border-style:solid; border-color:#e0e0e0; border-width:2px; .border-radius(4px);  &:focus { border-color:darken(#e0e0e0,40%) }}

    &-bottom { border-width:0 !important; border-bottom-width:4px !important; .border-radius(0) !important; }

    &-success { border-color:lighten(@color-success, 40%) !important;
        &:focus { border-color:@color-success !important; }
    }
    &-danger { border-color:lighten(@color-danger, 40%) !important;
        &:focus { border-color:@color-danger !important; }
    }
    &-warn { border-color:lighten(@color-warn, 40%) !important;
        &:focus { border-color:@color-warn !important; }
    }
    &-info { border-color:lighten(@color-info, 40%) !important;
        &:focus { border-color:@color-info !important; }
    }

 }
 




