[33mcommit fb71fe1dda843bab8c4faca39c850ee99539f37d[m
Merge: 7e88d58 4c44b00
Author: Hendy Rodrigues F. Silva <mr.syslogg@gmail.com>
Date:   Fri Sep 23 18:55:28 2016 -0300

    Merge branch 'dev' of https://github.com/syslogg/hr-style into dev

[33mcommit 7e88d58b3ffcf52082689a753dd420d87a52637c[m
Author: Hendy Rodrigues Ferreira da Silva <mr.syslogg@gmail.com>
Date:   Fri Sep 23 16:44:47 2016 -0300

    Edit list styles

[33mcommit 4c44b008720ca10e7d6ddeadc98e2589573639d6[m
Author: Hendy Rodrigues Ferreira da Silva <mr.syslogg@gmail.com>
Date:   Fri Sep 23 16:44:47 2016 -0300

    Edit list style

[33mcommit 8dafb0b85cdd2c5912eee52596d2f1fef19090c8[m
Author: Hendy Rodrigues Ferreira da Silva <mr.syslogg@gmail.com>
Date:   Fri Sep 23 01:14:30 2016 -0300

    Defined menu style

[33mcommit 5ea09d00053f8dcb1a2aaf4cc843030a70419afb[m
Author: Hendy Rodrigues Ferreira da Silva <mr.syslogg@gmail.com>
Date:   Thu Sep 22 23:16:57 2016 -0300

    Add sample form style

[33mcommit d7245825e0908cab471e1f7882fb46e721870b62[m
Author: Hendy Rodrigues Ferreira da Silva <mr.syslogg@gmail.com>
Date:   Thu Sep 22 17:00:33 2016 -0300

    Add focus

[33mcommit 58462c8a907ea1a5873928537b9df536241849c7[m
Author: Hendy Rodrigues Ferreira da Silva <mr.syslogg@gmail.com>
Date:   Thu Sep 22 14:42:13 2016 -0300

    Style inputs

[33mcommit 34fb39142755266aad85112dadbc0080720abd31[m
Author: Hendy Rodrigues Ferreira da Silva <mr.syslogg@gmail.com>
Date:   Thu Sep 22 01:19:58 2016 -0300

    Add style table

[33mcommit dce1a86050961c7bb4342fd84145113b00535032[m
Author: Hendy Rodrigues Ferreira da Silva <mr.syslogg@gmail.com>
Date:   Wed Sep 21 17:00:53 2016 -0300

    Set the table structure

[33mcommit 4c6605d9dd37b445ef417cb2875a761c89cd9a5c[m
Author: Hendy Rodrigues Ferreira da Silva <mr.syslogg@gmail.com>
Date:   Wed Sep 21 00:17:11 2016 -0300

    Ajustments headings

[33mcommit 31b9e6b3d5a8e95e39c1ffa7c33a56051b2fcff1[m
Author: Hendy Rodrigues Ferreira da Silva <mr.syslogg@gmail.com>
Date:   Tue Sep 20 23:44:15 2016 -0300

    Add alert style

[33mcommit ebd71b9f3a78b8329489fcecfc0726e068164dcb[m
Author: Hendy Rodrigues Ferreira da Silva <mr.syslogg@gmail.com>
Date:   Tue Sep 20 23:19:24 2016 -0300

    Add list

[33mcommit c4179e5049aa8aa767a31bc9e6bd1af72ad21b46[m
Author: Hendy Rodrigues Ferreira da Silva <mr.syslogg@gmail.com>
Date:   Tue Sep 20 23:06:50 2016 -0300

    Add text style

[33mcommit 8f252efbd70de2cab5ae75ce60886edc59d38c95[m
Author: Hendy Rodrigues Ferreira da Silva <mr.syslogg@gmail.com>
Date:   Tue Sep 20 15:40:51 2016 -0300

    Add style buttons

[33mcommit a29d2ef44470861b91d8fba2c934845fdf9f0125[m
Author: Hendy Rodrigues Ferreira da Silva <mr.syslogg@gmail.com>
Date:   Tue Sep 20 06:10:46 2016 -0300

    Update README.md

[33mcommit 00c455adcdf7628084d8c72e2e03963df6534bcd[m
Author: Hendy Rodrigues Ferreira da Silva <mr.syslogg@gmail.com>
Date:   Tue Sep 20 01:09:37 2016 -0300

    Define settings, update README.md and defined structure

[33mcommit 7781f09888fbc070545222c47cef59c0d699adae[m
Merge: 2fc8557 a4eeeb1
Author: Hendy Rodrigues Ferreira da Silva <mr.syslogg@gmail.com>
Date:   Mon Sep 19 17:08:55 2016 -0300

    Setting project

[33mcommit 2fc8557d73e664bb67f1e863585fb3233729cc82[m
Author: Hendy Rodrigues Ferreira da Silva <mr.syslogg@gmail.com>
Date:   Mon Sep 19 17:04:56 2016 -0300

    Setting project

[33mcommit a4eeeb193327511d75ff39c8b5077d79694beae2[m
Author: Hendy Rodrigues Ferreira da Silva <mr.syslogg@gmail.com>
Date:   Mon Sep 19 17:04:56 2016 -0300

    setting project

[33mcommit d79b02999913a43cd10ce217531a79744ee4d679[m
Author: Hendy Rodrigues Ferreira da Silva <mr.syslogg@gmail.com>
Date:   Mon Sep 19 16:51:14 2016 -0300

    Create directory to project

[33mcommit a8e4fdae2c822d14fb7055459ae4b2279dc7b194[m
Author: Hendy Rodrigues Ferreira da Silva <mr.syslogg@gmail.com>
Date:   Mon Sep 19 16:40:32 2016 -0300

    Initial Project

[33mcommit 573321647c26edc678f8c9a84320875b5db10050[m
Author: Hendy Rodrigues Ferreira da Silva <mr.syslogg@gmail.com>
Date:   Mon Sep 19 16:08:52 2016 -0300

    Update README.md

[33mcommit 1282b817beb7c2aa2af97a2df3ee154752e58ba4[m
Author: Hendy Rodrigues Ferreira da Silva <mr.syslogg@gmail.com>
Date:   Mon Sep 19 15:58:40 2016 -0300

    Update README.md

[33mcommit fbb2d1d636e38be855a8db6d5d4d3c4c36c43c31[m
Author: Hendy Rodrigues Ferreira da Silva <mr.syslogg@gmail.com>
Date:   Mon Sep 19 14:52:18 2016 -0300

    Initial commit
