/*

    -= HR GRID =-
    - Layout grid    
        - Class:
            - layout-fluid
                * root of layout with width in 100%.
            - layout-fixed
                * root of layout with width variant.
*/

@width-fluid: 50%;
@width-fixed: 1024px;

/* -= Root of layout =-*/
.layout-fluid { width:@width-fluid; background:black; overflow:hidden; }
.layout-fixed {width: @width-fixed; }
body { background:black;  }


