/*
Hendy Rodrigues framework style
Developer by Hendy Rodrigues F. Silva (mr.syslogg@gmail.com);
- Project created: 19/09/2016;
- License: MIT;
- Repository: http://github.com/syslogg/hr-style

# Descrption:
The HR Style was developed focusing on agile development and beautiful design based on material design always look for extensibility, perfomance and ease.
Designed using mobile-first for best experience in various devices.

Contribuite: TO-DO
# Documentation

# Element list:
- button (Done);
- table (Done);
- list (Done);

- image (Done);
- form(Done);
- menu(Done);
- text (Done);
- alert (Done);
- modal (Done);
- tabs(TODO);
- panel (Done);
- cards (Done);
- tags (Done);
- block (Done);

# Utility:
- clearfix;
- floats;
- hidden;
- validating

# Pattern
- **prefix:** hr;
- **font:** Raleway (default), Open Sans (alternative), Roboto (titles) 
*/
/* # Imports */
@import 'https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Raleway:400,400i,700|Roboto:400,700';

/* # Settings  */

/* - Spacing*/
@margin-block: 15px;
@margin-pattern:0.5em;
@padding-pattern:0.5em;

/* - Opacity */
@opacity-hover: 0.5;

/* - Fonts */
@font-default: 'Raleway';
@font-alternative: 'Open Sans';
@font-titles: 'Roboto';

@font-small: 0.6em;
@font-medium: 0.9em;
@font-big: 1.2em;
@font-family: @font-default, @font-alternative, @font-titles, 'sans-serif';

/* - Buttons */
@btn-padding: 10px 20px;
@btn-bg-color:#555;
@btn-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

/* - Colors*/
@color-principal: #0b87bc;

@color-menu-base: #282828;
@color-menu-text: #fff;
@color-menu-base-hover:#41c225;

@color-table-header: #444;

@color-success: #41c225;
@color-danger: #991515;
@color-warn: #cbc70a;
@color-info: #1486d7;

@color-success-opacity: #ecf8e9;
@color-danger-opacity: #f4e7e7;
@color-warn-opacity: #f9f9e6;
@color-info-opacity: #e7f2fb;

@color-success-hover: #2c8219;
@color-danger-hover: #610d0d;
@color-warn-hover: #817f06;
@color-info-hover: #0b4975;

@color-success-active: #143c0b;
@color-danger-active: #300606;
@color-warn-active: #4e4d04;
@color-info-active: #072c48;

@color-success-opacity-2: #d4dfd1;
@color-danger-opacity-2: #dbcfcf;
@color-warn-opacity-2: #e0e0cf;
@color-info-opacity-2: #cfd9e1;

/* # Mixins */

.font-settings { font-family: @font-family;}
.padding-block { padding:20px; }
.color-success { color:white; background:@color-success; }
.color-danger { color:white; background:@color-danger; }
.color-info { color:white; background:@color-info; }
.color-warn { color:white; background:@color-warn; }

/* - Free p assdrefix */
.transition-duration (@duration) { -webkit-transition-duration: @duration; -moz-transition-duration: @duration; -ms-transition-duration: @duration; -o-transition-duration: @duration; }
.border-radius (@radius) { -webkit-border-radius: @radius; -moz-border-radius: @radius; -ms-border-radius: @radius; -o-border-radius: @radius; border-radius: @radius;}
.box-shadow (@shadow) { -webkit-box-shadow: @shadow; -moz-box-shadow: @shadow; -ms-box-shadow: @shadow; -o-box-shadow: @shadow; box-shadow: @shadow;}
.transform (@trans) { transform: @trans; -webkit-transform: @trans; -moz-transform: @trans; -ms-transform: @trans; -o-transform: @trans;  } 
.clearfix {   zoom: 1; &:before, &:after {     content: "";     display: table;   }   &:after {     clear:both;   } }
.box-sizing { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

/* # Media queries */

/* # Pattern */
* { .box-sizing; }
body { .font-settings;  }
img {max-width: 100%;}
a {
    text-decoration:none;
    &:hover {
        text-decoration:underline;
    }
}
.hr-close { float:right; color:#333; cursor:pointer; font-weight:bold; }
.float-left { float:left; }
.float-right { float:right; }


/* # OOCSS */

/* ## Class IMAGE */

.image {
    &-circle { .border-radius(100%); }
    &-shadow { .box-shadow(0 0 8px rgba(0, 0, 0, .8)); }
    &-border { padding:5px; border:1px solid #ccc; .border-radius(5px); }
    &-hover { .transition-duration(0.5s); &:hover { opacity:@opacity-hover; } }
    &-hover-rm { .transition-duration(0.5s); opacity:@opacity-hover; &:hover { opacity:1; } }
}

/* ## Class TEXT */
@font-size: 2.3em;
@diff:0.2em;


h1 { font-size:@font-size; }
h2 { font-size:@font-size - (1*@diff); }
h3 { font-size:@font-size - (2*@diff); }
h4 { font-size:@font-size - (3*@diff); }
h5 { font-size:@font-size - (4*@diff); }
h6 { font-size:@font-size - (5*@diff); }

h1 , h2 ,h3 ,h4 ,h5 ,h6 {
    font-family: @font-titles;
    font-weight:normal;
    small { color:#777; font-weight:normal; font-size:0.7em; }
}

hr { height:2px; background:#555; border:none; }
.font {
    &-s { font-size:0.8em; }
    &-sx { font-size:1em; }
    &-x { font-size:1.4em; }
    &-xx { font-size:1.7em; }
}
.list {
    padding:0;
    margin:0;
    background:white;
    li { list-style:none; padding:10px 20px; border-bottom:1px solid #ccc; .clearfix; &:last-child { border:0; }}
    &-border { border:1px solid #ccc; }
    &-hover li:hover { background:#ccc; }
    &-img { margin-right:10px; }
    &-title { vertical-align:10px; color: #333; }
    &-subtitle { color:#777; }
}



/* ## Class BTN: */
//Button group
.btn-group .btn{ float:left;}
.btn  { 
    background:@btn-bg-color;
    padding:@btn-padding;
    border:none;
    color:white;
    text-align:center;
    text-decoration:none !important;
    display:inline-block;

    .transition-duration(0.4s);
    .font-settings;

    &-shadow:hover { .box-shadow(@btn-shadow); }

    //Hover effect
    &:hover { background:#333; }
    &:active {background:#111;}

    //Size
    &-sm { font-size:@font-small; padding:7px 15px; }
    &-md { font-size:@font-medium; }
    &-bg { font-size:@font-big; }

    //Structure
    &-block { display:block; }
    &-round { .border-radius(8px); }

    //color
    &-success { background: @color-success;
        &:hover { background:@color-success-hover; }
        &:active { background:@color-success-active; }
    }
    &-danger { background: @color-danger;
        &:hover { background:@color-danger-hover; }
        &:active { background:@color-danger-active; }
    }
    &-warn { background: @color-warn;
        &:hover { background:@color-warn-hover; }
        &:active { background:@color-warn-active; }
    }
    &-info { background: @color-info;
        &:hover { background:@color-info-hover; }
        &:active { background:@color-info-active; }
    }

    //Disabled
    &-disabled { opacity:0.6; cursor:not-allowed; }
 }

/* ## Class ALERT: */

.alert {
    .padding-block; 
    &-border { border:1px solid; }
    &-success { color:@color-success; background:@color-success-opacity; }
    &-info { color:@color-info; background:@color-info-opacity; }
    &-danger { color:@color-danger; background:@color-danger-opacity; }
    &-warn { color:@color-warn; background:@color-warn-opacity; }
}



/* ## Class TEXT */
.text {
    &-center { text-align:center; }
    &-left {text-align:left;}
    &-right {text-align:right; }

    &-justify { text-align:justify; }
    &-success { color:@color-success; }
    &-info { color:@color-info; }
    &-danger { color:@color-danger; }
    &-warn { color:@color-warn; }
}
 /* ## Class TABLE */
 .table {
     width:100%;
     border-collapse: collapse;
     padding:5px;
     //border:8px solid #fff;
     .table-cell-right { text-align:right; }
     .box-shadow(@btn-shadow);

     //defines
     th,td { padding:15px !important; }

     //Styles
     &-strip { tr:nth-child(even) { background: #f2f2f2 } }

     //border
     &-border tr { border-bottom:1px solid #eee; }

     //Hover
     &-hover { tr { &:hover td { background: #ccc !important;} } }
     &-hover &-success:hover td { background:@color-success-opacity-2 !important; }
     &-hover &-danger:hover td { background:@color-danger-opacity-2 !important; }
     &-hover &-info:hover td { background:@color-info-opacity-2 !important; }
     &-hover &-warn:hover td { background:@color-warn-opacity-2 !important; }

     //Color
     &-success { background:@color-success-opacity !important; }
     &-danger { background:@color-danger-opacity !important; }
     &-info { background:@color-info-opacity !important; }
     &-warn { background:@color-warn-opacity !important; }
     
     //Header color
     &-header-color th { background:@color-table-header; color:white;}

     th { text-align: left; border-bottom:1px solid #ddd; }
     td, th { padding:5px 0;
        &:last-child { padding-bottom:0; }
      }
     
 }

/* ## Class FORM */
.form { 
    input, select ,textarea{ width:100%; outline:none; .transition-duration(0.4s); }
    
    input[type="text"],select,textarea ,input[type="number"], input[type="password"] { padding:12px 20px; margin:10px 0; border-style:solid; border-color:#e0e0e0; border-width:2px; .border-radius(4px);  &:focus { border-color:darken(#e0e0e0,40%) }}

    &-bottom { border-width:0 !important; border-bottom-width:4px !important; .border-radius(0) !important; }

    &-success { border-color:lighten(@color-success, 40%) !important;
        &:focus { border-color:@color-success !important; }
    }
    &-danger { border-color:lighten(@color-danger, 40%) !important;
        &:focus { border-color:@color-danger !important; }
    }
    &-warn { border-color:lighten(@color-warn, 40%) !important;
        &:focus { border-color:@color-warn !important; }
    }
    &-info { border-color:lighten(@color-info, 40%) !important;
        &:focus { border-color:@color-info !important; }
    }

 }
 
/* ## Class MENU */
.menu {
    background:@color-menu-base;
    .clearfix;
    &-active { background:darken(@color-success,10%); }
    & > ul > &-right { float:right !important; }
    &-horizontal {
        ul {
            li {
                &:hover ul { display:block;}
                float:left !important;
                ul {
                    position:absolute;
                    width:100px;
                    
                    li { float:none !important;  }
                }
                
            }
        }
    }
    
    &-center { text-align:center; }
    ul {
        list-style-type:none;
        padding:0;
        margin:0;
        
        li {
            float:none;
            position:relative;
            
            a { 
                display:block;
                color:@color-menu-text;
                padding:10px 15px;
                &:hover { text-decoration:none; background:@color-menu-base-hover; }
                
                
             }
             ul { background:darken(@color-menu-base,5%); .box-shadow(1px 1px 10px #888888); display:none;}
        }
    }

}


/* ## Class PANEL */

.panel {

    margin-bottom:@margin-block;

    &-head { .padding-block; border:1px solid #ccc; border-bottom:0; background:#eee; }
    &-body { border:1px solid #ccc; border-top:0; .padding-block; }
    &-no-border { .panel-body, .panel-head { border:0 !important; }  }

    //Colors
    &-success {  .panel-body {border-color: @color-success !important; } .panel-head { background:@color-success-opacity; border-color: @color-success !important; color: @color-success; } }
    &-danger {  .panel-body {border-color: @color-danger !important; } .panel-head { background:@color-danger-opacity; border-color: @color-danger !important; color: @color-danger; } }
    &-warn {  .panel-body {border-color: @color-warn !important; } .panel-head { background:@color-warn-opacity; border-color: @color-warn !important; color: @color-warn; } }
    &-info {  .panel-body {border-color: @color-info !important; } .panel-head { background:@color-info-opacity; border-color: @color-info !important; color: @color-info; } }
}

/* ## Class CARD */

.card {
    &-one {
        box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
        -o-box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
        -webkit-box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
        -moz-box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important; 
        -ms-box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important; 
    }

    &-two {
        box-shadow:0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)!important;
        -o-box-shadow:0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)!important;
        -moz-box-shadow:0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)!important;
        -webkit-box-shadow:0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)!important;
        -ms-box-shadow:0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)!important;
    }

    &-three {
        box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)!important;
        -o-box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)!important;
        -moz-box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)!important;
        -webkit-box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)!important;
        -ms-box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)!important;
    }

    &-four {
        box-shadow:0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19)!important;
        -o-box-shadow:0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19)!important;
        -moz-box-shadow:0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19)!important;
        -webkit-box-shadow:0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19)!important;
        -ms-box-shadow:0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19)!important;
    }

}

.tag {

    padding:0.1em 0.3em;
    background:#555;
    color:#fff;

    
    &-success { .color-success; }
    &-danger { .color-danger; }
    &-warn { .color-warn; }
    &-info { .color-info; }

}

.badge {
    .tag;
    .border-radius(100%);
}

.block {
    background:#ccc;
    padding:0.5em;

    &-bg-dark { color:white; }
    
    &-success { .color-success; }
    &-danger { .color-danger; }
    &-warn { .color-warn; }
    &-info { .color-info; }
    &-principal { background:@color-principal }

    &-margin {
        &-sm {
            margin:@margin-pattern;
            &-v { margin:0 @margin-pattern; }
            &-h { margin:@margin-pattern 0; }
        }
        &-big {
            margin:@margin-pattern*1.7;
            &-v { margin:0 @margin-pattern*1.7; }
            &-h { margin:@margin-pattern*1.7 0; }
        }
    }

    &-padding {
        &-sm {
            padding:@padding-pattern;
            &-v { padding:0 @padding-pattern; }
            &-h { padding:@padding-pattern 0; }
        }
        &-big {
            padding:@padding-pattern*1.7;
            &-v { padding:0 @padding-pattern*1.7; }
            &-h { padding:@padding-pattern*1.7 0; }
        }
    }
}

.modal { //Responsive
    z-index:300;
    margin:0 auto;
    top:50%;
    left:0; 
    position:fixed;
    display:none;
    .transform(translateY(-50%));
    
    //Test
    width:50%;

    &-close { font-size:1.5em; position:absolute; top:0; right:10px; .hr-close;}
    &-background { background:rgba(0,0,0,0.4); width:100%; height:100%; position:fixed; display:none; z-index:200; top:0; left:0; }
}

