.alert {
    .padding-block; 
    &-border { border:1px solid; }
    &-success { color:@color-success; background:@color-success-opacity; }
    &-info { color:@color-info; background:@color-info-opacity; }
    &-danger { color:@color-danger; background:@color-danger-opacity; }
    &-warn { color:@color-warn; background:@color-warn-opacity; }
}