/* - Colors*/
@color-principal: #0b87bc;

@color-menu-base: #282828;
@color-menu-text: #fff;
@color-menu-base-hover:#41c225;

@color-table-header: #444;

@color-success: #41c225;
@color-danger: #991515;
@color-warn: #cbc70a;
@color-info: #1486d7;

@color-success-opacity: #ecf8e9;
@color-danger-opacity: #f4e7e7;
@color-warn-opacity: #f9f9e6;
@color-info-opacity: #e7f2fb;

@color-success-hover: #2c8219;
@color-danger-hover: #610d0d;
@color-warn-hover: #817f06;
@color-info-hover: #0b4975;

@color-success-active: #143c0b;
@color-danger-active: #300606;
@color-warn-active: #4e4d04;
@color-info-active: #072c48;

@color-success-opacity-2: #d4dfd1;
@color-danger-opacity-2: #dbcfcf;
@color-warn-opacity-2: #e0e0cf;
@color-info-opacity-2: #cfd9e1;