/* - Fonts */

/* Google Fonts */
@import 'https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Raleway:400,400i,700|Roboto:400,700';

@font-default: 'Raleway';
@font-alternative: 'Open Sans';
@font-titles: 'Roboto';

@font-small: 0.6em;
@font-medium: 0.9em;
@font-big: 1.2em;
@font-family: @font-default, @font-alternative, @font-titles, 'sans-serif';