/* ## Class IMAGE */

.image {
    &-circle { .border-radius(100%); }
    &-shadow { .box-shadow(0 0 8px rgba(0, 0, 0, .8)); }
    &-border { padding:5px; border:1px solid #ccc; .border-radius(5px); }
    &-hover { .transition-duration(0.5s); &:hover { opacity:@opacity-hover; } }
    &-hover-rm { .transition-duration(0.5s); opacity:@opacity-hover; &:hover { opacity:1; } }
}