/* ## Class MENU */
.menu {
    background:@color-menu-base;
    .clearfix;
    &-active { background:darken(@color-success,10%); }
    & > ul > &-right { float:right !important; }
    &-horizontal {
        ul {
            li {
                &:hover ul { display:block;}
                float:left !important;
                ul {
                    position:absolute;
                    width:100px;
                    
                    li { float:none !important;  }
                }
                
            }
        }
    }
    
    &-center { text-align:center; }
    ul {
        list-style-type:none;
        padding:0;
        margin:0;
        
        li {
            float:none;
            position:relative;
            
            a { 
                display:block;
                color:@color-menu-text;
                padding:10px 15px;
                &:hover { text-decoration:none; background:@color-menu-base-hover; }
                
                
             }
             ul { background:darken(@color-menu-base,5%); .box-shadow(1px 1px 10px #888888); display:none;}
        }
    }

}

