/* # Pattern */
* { .box-sizing; }
body { .font-settings;  }
img {max-width: 100%;}
a {
    text-decoration:none;
    &:hover {
        text-decoration:underline;
    }
}
.hr-close { float:right; color:#333; cursor:pointer; font-weight:bold; }
.float-left { float:left; }
.float-right { float:right; }